{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=my_postgres;Port=5432;Database=messageServer;User Id=myuser;Password=mypassword"
  }
}
